{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PennyWiseDb;User Id=postgres;Password=Admin@123;"
  },

  "JwtSettings": {
    "Issuer": "PennyWiseApi",
    "Audience": "PennyWiseClient",
    "SecretKey": "SecretPennyWiseHello123BudgetPennyLedgerly",
    "ExpiryMinutes": 1440
  },

  "PasswordHashing": {
    "Algorithm": "BCrypt",
    "WorkFactor": 12
  },

  "SeedSettings": {
    "SeedMinimal": true,
    "DefaultCategories": [
      "Food",
      "Transport",
      "Salary",
      "Rent",
      "Utilities",
      "Shopping",
      "Health",
      "Entertainment",
      "Transfer In",
      "Transfer Out"
    ]
  },

  "AllowedHosts": "*"
}
